{
  "type": "module",
  "name": "gpt-3-test",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "node.js",
  "dependencies": {
    "atob-lite": "^1.0.0",
    "audio-buffer": "^3.2.1",
    "audio-buffer-list": "^2.0.7",
    "audio-buffer-utils": "^4.3.2",
    "audio-context": "^1.0.3",
    "audio-sink": "^1.1.6",
    "audio-speaker": "^1.5.1",
    "audio-through": "^2.2.3",
    "aws-sdk": "^2.1268.0",
    "axios": "^1.2.1",
    "buffer-to-arraybuffer": "^0.0.6",
    "clamp": "^1.0.1",
    "data-uri-regex": "^0.1.4",
    "is-audio-buffer": "^1.1.0",
    "is-browser": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-data-uri": "^0.1.0",
    "is-plain-obj": "^1.1.0",
    "is-promise": "^2.2.2",
    "negative-index": "^1.0.3",
    "negative-zero": "^2.0.0",
    "node-wav": "^0.0.2",
    "object-assign": "^4.1.1",
    "pcm-util": "^2.1.0",
    "performance-now": "^2.1.0",
    "pull-stream": "^3.7.0",
    "to-array-buffer": "^1.2.4",
    "typedarray-methods": "^1.0.1",
    "web-audio-stream": "^3.0.1",
    "xtend": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
